<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="600.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoprogra3.controller.LogInController">
   <children>
      <JFXButton fx:id="btnIngresar" layoutX="227.0" layoutY="336.0" onAction="#ingresar" prefHeight="25.0" prefWidth="135.0" text="Ingresar" />
      <JFXButton fx:id="btnRegistrarse" layoutX="227.0" layoutY="375.0" onAction="#registrarse" prefHeight="25.0" prefWidth="135.0" text="Registrarse" />
      <JFXTextField fx:id="tfUsuario" labelFloat="true" layoutX="227.0" layoutY="239.0" promptText="Usuario" />
      <ImageView fx:id="imgUser" fitHeight="122.0" fitWidth="135.0" layoutX="227.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="lbTituloP" fx:id="lbTitulo" layoutX="145.0" layoutY="17.0" text="Bienvenido a multicinemas" />
      <JFXButton fx:id="btnSalir" layoutX="522.0" layoutY="375.0" onAction="#salir" text="Salir" />
      <ImageView fx:id="imgContra" fitHeight="22.0" fitWidth="20.0" layoutX="342.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" />
      <JFXPasswordField fx:id="tfContraseña" labelFloat="true" layoutX="227.0" layoutY="290.0" promptText="Contraseña" />
      <ComboBox fx:id="cbIdioma" layoutX="14.0" layoutY="37.0" onHidden="#seleccionarIdioma" prefHeight="25.0" prefWidth="113.0" />
      <Label fx:id="lbLenguaje" layoutX="42.0" layoutY="16.0" text="Lenguaje" />
   </children>
</AnchorPane>
