<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoProgra3.jnlp">
  <information>
    <title>ProyectoProgra3</title>
    <vendor>adria</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoProgra3.jar" size="79309" download="eager" />
    <jar href="lib\jfoenix.jar" size="2372209" download="eager" />
    <jar href="lib\ojdbc14.jar" size="1569316" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoProgra3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectoprogra3.ProyectoProgra3"  name="ProyectoProgra3" />
  <update check="always"/>
</jnlp>
