titulo = Bienvenido a multicinemas
chEspa = Espa\u00f1ol
chIng = Ingles
tfUsuario = Usuario
tfContrasenna = Contrase\u00f1a
btnIngresar = Ingresar
btnRegistrarse = Registrarse
btnSalir = Salir
lbLenguaje = Lenguaje
btnRecuperarC = Recuperar contrase\u00f1a

lbRegitroUsuarios = Registro de usuarios
tfNombre = Nombre
tfApellidos = Apellidos
tfCorreoElect = Correo electronico
tfNombreUsuario = Nombre de usuario
btnCancelar = Cancelar
btnCambioContrase\u00f1a = Solicitar cambio
lbSolicitarCambio = Solicitar cambio de contrase\u00f1a
