titulo = Welcome to multicinemas
chEspa = Spanish
chIng = English
tfUsuario = User
tfContrasenna = Password
btnIngresar = Log In
btnRegistrarse = Sign in
btnSalir = Exit
lbLenguaje = Language
btnRecuperarC = Recover password


lbRegitroUsuarios = User Registration
tfNombre = Name
tfApellidos = Surnames
tfCorreoElect = Email
tfNombreUsuario = Username
btnCancelar = Cancel