titulo = Bienvenido a multicinemas
chEspa = Espa\u00f1ol
chIng = Ingles
tfUsuario = Usuario
tfContrasenna = Contrase\u00f1a
btnIngresar = Ingresar
btnRegistrarse = Registrarse
btnSalir = Salir
lbLenguaje = Lenguaje